KB001$Kursi Bar STIG(74cm)Hitam$395.000
KB002$Kursi Bar INGOLF(63cm)Putih$995.000
KB003$Kursi Bar NORRAKER(74cm)Cream$1.495.000
KB004$Kursi Bar FRANKLIN(63cm)H/P$495.000
KB005$Kursi Bar GLENN(66cm)Putih$995.000
KB006$Kursi Bar JANINGE(76cm)P/Abu$1.795.000
KB007$Kursi Bar RASKOG(63cm)H/P$495.000
KB008$Kursi Bar BOSSE(74cm)Coklat$795.000
KB009$Kursi Bar BERNHARD(63cm)P/Orange$2.495.000
MB001$Meja Bar BILLSTA(70x60cm)$1.599.000
MB002$Meja Bar BILLSTA(70)$1.699.000
MB003$Meja Bar BILLSTA(130x70cm)$2.199.000
MB004$Meja Bar NORRAKER(74x74cm)H/Cream$2.999.000
MM001$Meja MELLTORP(125x75cm)Putih$799.000
MM002$Meja LERHAMN(118x74cm)Cream$1.899.0000
MM003$Meja INGO(120x75cm)Cream$1.999.000
MM004$Meja NORRAKER(74x74cm)Cream$2.499.000
MM005$Meja LISABO(140x78cm)Hitam$3.999.000
MM006$Meja IKEA PS 2014(120x75cm)Cream$4.999.000
MM007$Meja TORSBY(135x85)Putih$2.999.000
MM008$Meja GAMLARED(85cm)Cream$1.999.000
MM009$Meja KULLABERg(110x70cm)Cream$2.499.000
MM010$Meja YPPERLIG(200x90cm)Cream$6.999.000
MR001$Meja BRIMNES(70x42cm)Putih$1.999.000
MR002$Meja HEMNES(100x50cm)Putih$4.999.000
ME003$Meja MALM(120x41cm)Putih$2.999.000
MT001$Meja HEMNES(157x40cm)Putih$2.999.000
MT002$Meja LACK(2 SUSUN)Hitam&Putih$599.000
MT003$Meja LACK(55x55cm)Putih$399.000
MT004$Meja LACK(118x78cm)Cream$999.000
MT005$Meja LACK(90x55cm)Cream$699.000
MT006$Meja HEMNES(46x35cm)Coklat$999.000
MT007$Meja HEMNES(118x75cm)Coklat$2.499.000
MT008$Meja HEMNES(90x90cm)Cream$2.199.000
MT009$Meja LIATORP(133x37cm)Putih$3.499.000
MT010$Meja LIATORP(93x93xcm)Putih$4.299.000
KZ001$Kursi MARIUS(H/P/M)$55.000
KZ002$Kursi FROSTA(P/M/K)$295.000
KZ003$Kursi RASKOG(H/P)$395.000
KZ004$Kursi TINIUS(P)$475.000
KZ005$Kursi INGOLF(H/P/C)$495.000
KT001$Kursi BEKVAM(50cm)H/P$399.000
KT002$Kursi BEKVAM(63cm)H/C$699.000
KT003$Kursi MASTERBY(P/C)$499.000
KK001$Kursi ALRIK$449.000
KK002$Kursi BLECKBERGET$899.000
KK003$Kursi FLINTAN$999.000
KK004$Kursi NOMINELL$1.249.000
KK005$Kursi FRODE$495.000
KB001$Kursi AGEN$795.000
KB002$Kursi BUSSAN$1.799.000
KB003$Kursi BYHOLMA$1.795.000
KB004$Kursi MARIEBERG$1.995.000
KB005$Kursi DELAKTIG$10.145.000
KM001$Kursi ADDE$150.000
KM002$Kursi TEODORES$395.000
KM003$Kursi JANINGE$695.000
KM004$Kursi HENRIKSDAL$1.295.000
KM005$Kursi GUNDE$125.000
LL001$LEDBERG$149.000
LL002$RYET$12.900
LS001$LAKENE$69.900
LS002$TROSS$149.000
LS003$BAROMETER$799.000
LM001$TVARS$49.000
LM002$FADO$249.000
LM003$GRONO$99.900
LK001$ANTIFONI$599.000
LK002$AROD$699.000
LK003$BAROMETER$599.000
LD001$MOGNAD$39.900
LD002$GODAFTON$129.000
LD003$KNARED$49.900
EC001$MALM(40x55cm)$899.000
EC002$MALM(40x125cm)$2.499.000
EC003$MALM(80x78cm)$1.499.000
EC004$MALM(80x101cm)$1.999.000
EC005$KULLEN(35x49cm)$499.000
ES001$BISSA(49x135cm)$799.000
ES002$BISSA(49x93cm)$449.000
ES003$BRUSALI(61x130cm)$1.399.000
ES004$HEMNES(85x32cm)$1.199.000
ES005$HEMNES(89x127cm)$2.199.000
EP001$BRIMNES(117x190cm)$2.499.000
EP002$DOMBAS(140x181cm)$ 1.899.000
EP003$SONGESAND(120x60x191cm)$ 3.499.000
EP004$TRYSIL(118x61x202cm)$3.299.000
EP005$ANEBODA(81x180cm)$1.299.000
RT001$BESTA(120x40x38cm)$795.000
RT002$BESTA(60x20x64cm)$1.335.000
RT003$GLASSVIK(60x64cm)$700.000
RT004$BESTA(120x40x48cm)$1.695.000
RT005$BESTA(120x40x64cm)$895.000
SO001$BRATHULT$5.495.000
SO002$KARLSTAD$4.995.000
SO003$KNOPPARPRP$1.995.000
SO004$VIMLE$7.995.000
SO005$SANDBACKEN$5.995.000
AR001$IBSTED(120x180cm)$249.000
AR002$GORLOSE(133x195cm)$499.000
AR003$HAMPEN(160x230cm)$999.000
AR004$HAMPEN(133x195cm)$599.000
AR005$AMPEN(160x200cm)$ 999.000
BA001$AXAG(50x80cm)$ 129.000
BA002$GULDPALM(50x80cm)$799.000
BA003$HAMPDAN(50x80cm)$149.000
BA004$HYLLE(50x80cm)$349.000
BA005$JORDROK(50x80cm)$249.000
GU001$TREVNAD(21x90cm)$129.000
GU002$DVALA(21x90cm)$145.000
SE001$POLARVIDE(130x170cm)$59.900
SE002$GURLI(120x180cm)$199.000
SE003$ALMALIE(130x170cm)$499.000
SE004$DUNANG(130x180cm)$799.000
SE005$HJARTELIG(120x180cm)$499.000
US001$GRIMSBU(90x200cm)$999.000
US002$TARVA(90x200cm)$1.099.000
US003$SLAKT(90x200cm)$1.599.000
US004$NESTTUN(90x200cm)$1.099.000
US005$BRIMNES(80x200cm)$3.999.000
UT001$GRIMSBU(150x200cm)$999.000
UT002$ASKVOLL(150x200cm)$2.999.000
UT003$BRIMNES(150x200cm)$3.999.000
UT004$BRIMNES(180x200cm)$6.199.000
UT005$GJORA(150x200cm)$4.999.000
